OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=adminopencti
OPENCTI_ADMIN_TOKEN=bd78ebc1-d5c8-466f-bbd3-126a9479472c
OPENCTI_BASE_URL=http://localhost:8080
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=adminopencti
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=adminopencti
SMTP_HOSTNAME=localhost
ELASTIC_MEMORY_SIZE=4G
CONNECTOR_EXPORT_FILE_STIX_ID=18ff8fs-64aa-4416-af46-a1e1bfe153ee
CONNECTOR_EXPORT_FILE_CSV_ID=74a760be-sd2w-4419-852d-d86f84d7b38b
CONNECTOR_EXPORT_FILE_TXT_ID=18f7f10s-9e27-4160-a0ae-ff7004bf190b
CONNECTOR_IMPORT_FILE_STIX_ID=c37f10bf-e7f1-4416-b6da-c586fSaaiceS
CONNECTOR_IMPORT_DOCUMENT_ID=a4dd7f16-bbac-4f10-f10e-bf101075ff10"
